
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/default.css

chartBackground = EFEFEF
chartForeground = 000000

playImage = icons/play.gif
addImage = icons/add.gif
downloadImage = icons/download.gif
removeImage = icons/remove.gif
upImage = icons/up.gif
downImage = icons/down.gif
ratingOnImage = icons/ratingOn.gif
ratingOffImage = icons/ratingOff.gif
