
# Definition of the "groove_simple" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/groove_simple.css

# Flash Player colours
backgroundColor = 222222
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/groove_simple/add.png
clearRatingImage = icons/groove_simple/clear_rating.png
currentImage = icons/groove_simple/now_playing.png
donateImage = icons/groove_simple/donate.png
downImage = icons/groove_simple/down.png
downloadImage = icons/groove_simple/download.png
faviconImage = icons/groove_simple/favicon.ico
helpImage = icons/groove_simple/help.png
helpPopupImage = icons/groove_simple/help_small.png
homeImage = icons/groove_simple/home.png
logImage = icons/groove_simple/log.png
logoImage = icons/groove_simple/logo.png
moreImage = icons/groove_simple/more.png
nowPlayingImage = icons/groove_simple/playing.png
paypalImage = icons/groove_simple/paypal.gif
playImage = icons/groove_simple/play.png
podcastImage = icons/groove_simple/podcast_small.png
podcastLargeImage = icons/groove_simple/podcast.png
randomImage = icons/groove_simple/random.png
ratingOnImage = icons/groove_simple/rating_on.png
ratingOffImage = icons/groove_simple/rating_off.png
ratingHalfImage = icons/groove_simple/rating_half.png
removeImage = icons/groove_simple/remove.png
searchImage = icons/groove_simple/search.png
settingsImage = icons/groove_simple/settings.png
statusImage = icons/groove_simple/status.png
upImage = icons/groove_simple/up.png
uploadImage = icons/groove_simple/upload.png
volumeImage = icons/groove_simple/now_playing.png
wapImage = icons/groove_simple/phone.png

