<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Panel title="My Application"
              paddingTop="10" paddingBottom="10"
              paddingLeft="10" paddingRight="10">
        <mx:Label text="Hello World!" fontWeight="bold" fontSize="24"/>
    </mx:Panel>

</mx:Application>