<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" name="Koko" verticalGap="10" width="400">
    <mx:Script>
        <![CDATA[
import mx.controls.Alert;
]]>
    </mx:Script>

    <mx:WebService id="subsonicWS"
                   wsdl="http://localhost:8080/subsonic/ws/SubsonicWebService?wsdl"
                   showBusyCursor="true"
                   fault="Alert.show(event.fault.faultString)">

        <mx:operation name="echo">
            <mx:request>
                <in0>Sindre</in0>
            </mx:request>
        </mx:operation>

        <mx:operation name="getMusicFiles">
            <mx:request>
                <in0>
                    <name>hjalla</name>
                    <path>sdf</path>
                </in0>
            </mx:request>
        </mx:operation>

        <mx:operation name="getMusicFile">
            <mx:request/>
        </mx:operation>

        <mx:operation name="getMusicFile2">
            <mx:request>
                <in0>
                    <name>hjalla</name>
                    <path>sdf</path>
                </in0>
            </mx:request>
        </mx:operation>

        <mx:operation name="add">
            <mx:request>
                <in0>234</in0>
                <in1>454</in1>
            </mx:request>
        </mx:operation>

    </mx:WebService>

    <mx:Button label="Do echo" click="subsonicWS.echo.send()"/>
    <mx:Label text="Echo response:"/>
    <mx:Label text="{subsonicWS.echo.lastResult}"/>

    <mx:Button label="List artists" click="subsonicWS.getMusicFiles.send()"/>
    <mx:Label text="Artists:"/>
    <mx:Label text="{subsonicWS.getMusicFiles.lastResult}"/>

    <mx:Button label="Get album" click="subsonicWS.getMusicFile.send()"/>
    <mx:Label text="Album:"/>
    <mx:Label text="{subsonicWS.getMusicFile.lastResult.name}"/>

    <mx:Button label="Get album 2" click="subsonicWS.getMusicFile2.send()"/>
    <mx:Label text="Album:"/>
    <mx:Label text="{subsonicWS.getMusicFile2.lastResult.name}"/>

    <mx:Button label="Add" click="subsonicWS.add.send()"/>
    <mx:Label text="Result:"/>
    <mx:Label text="{subsonicWS.add.lastResult}"/>

</mx:Application>