<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" name="Subsonic" verticalGap="10" width="400"
        initialize="listArtists(event)">
    <mx:Script>
        <![CDATA[
import mx.controls.Alert;

private function listArtists(event:Event):void {
    getArtists.send();
}

private function listMusicFiles(event:Event, path:String):void {
    var parameters:Object = new Object();
    parameters.path = path;
    getMusicFiles.request = parameters;
    getMusicFiles.send();
}

private function play():void {
    debug.text = "data: " + String(musicFiles.dataProvider.musicFile);
}
]]>
    </mx:Script>

    <mx:Label text="Flash Player Version: {flash.system.Capabilities.version}, Debug Player: {flash.system.Capabilities.isDebugger}"/>

    <mx:HTTPService id="getArtists"
                    url="../flex/getArtists.view"
                    method="POST"
                    showBusyCursor="true"
                    fault="Alert.show(event.fault.faultString)"/>

    <mx:HTTPService id="getMusicFiles"
                    url="../flex/getMusicFiles.view"
                    method="POST"
                    showBusyCursor="true"
                    fault="Alert.show(event.fault.faultString)">
        <mx:request>
            <path>{artists.selectedItem.path}</path>
        </mx:request>
    </mx:HTTPService>

    <mx:List width="100%" id="artists" labelField="name"
             dataProvider="{getArtists.lastResult.artists.artist}"
             change="listMusicFiles(event, artists.selectedItem.path)"/>

    <mx:List width="100%" id="musicFiles" labelField="name"
             dataProvider="{getMusicFiles.lastResult.musicFiles.musicFile}"
             change="listMusicFiles(event, musicFiles.selectedItem.path)"/>

    <mx:Button label="Play" click="play()"/>

    <mx:Label id="debug"/>

</mx:Application>