<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0.3" transformSequenceNumber="1">
  <directoryPresets config="../resources/images" />
  <application name="Subsonic" distributionSourceDir="../../../target">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="subsonic" type="1" iconSet="true" iconFile="../resources/images/subsonic.ico" executableDir="" redirectStderr="false" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="3" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="Subsonic Media Streamer" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet>
      <message id="NoJvmFound" text="Hjalla. No JVM could be found on your system. Please define EXE4J_JAVA_HOME to point to an installed JDK or JRE or download a JRE from www.java.com." />
    </messageSet>
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="413" height="62" bitmapFile="../resources/images/splash.gif">
    <text>
      <statusLine x="118" y="48" text="Starting Subsonic..." font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="318" y="4" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="net.sourceforge.subsonic.booter.Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./subsonic-booter-jar-with-dependencies.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

