# subsonic

./: .project  AndroidManifest.xml  TODO.txt  build.properties  build.xml  local.properties  pom.xml
subsonic-amazon/: pom.xml
subsonic-blackberry/: README.txt  build.xml
subsonic-blackberry/src/net/sourceforge/subsonic/blackberry/: HelloWorld.java
subsonic-booter/: pom.xml
subsonic-booter/src/main/assembly/: jar-with-dependencies.xml
subsonic-booter/src/main/exe4j/: settings.exe4j  subsonic-agent.exe4j  subsonic-service.exe.vmoptions  subsonic-service.exe4j  subsonic.exe.vmoptions  subsonic.exe4j
subsonic-booter/src/main/resources/: applicationContext-deployer.xml  applicationContext-mac.xml  keystore  subsonic.keystore
subsonic-booter/src/main/script/: subsonic.bat  subsonic.sh
subsonic-dekoh/: pom.xml
subsonic-flex/: pom.xml
subsonic-flex/src/main/flex/: HelloWorld.mxml  subsonic.mxml
subsonic-installer/: pom.xml
subsonic-installer-debian/: pom.xml
subsonic-installer-debian/src/DEBIAN/: control  postinst  preinst  prerm
subsonic-installer-debian/src/etc/default/: subsonic
subsonic-installer-debian/src/etc/init.d/: subsonic
subsonic-installer-debian/src/main/resources/: control  postinst  postrm
subsonic-installer-debian/src/main/resources/DEBIAN/: conffiles  control  postinst  postrm
subsonic-installer-mac/: pom.xml
subsonic-installer-mac/src/: postinstall.sh
subsonic-installer-mac/src/subsonic.pmdoc/: 01subsonic-contents.xml  01subsonic.xml  02windows-contents.xml  02windows.xml  index.xml
subsonic-installer/src/main/nsis/: subsonic.nsi
subsonic-jme-player/: README.txt  pom.xml  subsonic-jme-player.ipr  subsonic-jme-player.iws
subsonic-jme-player/src/main/jad/: subsonic-jme-player.jad
subsonic-main/: Getting Started.html  LICENSE.TXT  MAVEN.TXT  README.TXT  TODO.TXT  build.number  pom.xml
subsonic-main/src/main/resources/: ehcache.xml  log4j.properties
subsonic-main/src/main/webapp/: albumInfo.jsp  allmusic.jsp  changeCoverArt.jsp  changeCoverArtConfirm.jsp  changePassword.jsp  createSearchIndex.jsp  createUser.jsp  createUserConfirm.jsp  deletePlaylist.jsp  editInternetRadio.jsp  editMusicFolder.jsp  editTags.jsp  error.jsp  error401.jsp  help.jsp  helpPopup.jsp  home.jsp  include.jsp  index.jsp  indexSettingsConfirm.jsp  left.jsp  loadPlaylist.jsp  loadPlaylistConfirm.jsp  main.jsp  more.jsp  nowPlaying.jsp  playRadio.jsp  playerSettings.jsp  playerSettingsConfirm.jsp  playlist.jsp  randomPlaylist.jsp  restrictedSettings.jsp  savePlaylist.jsp  savePlaylistConfirm.jsp  scripts.js  search.jsp  setMusicFileInfo.jsp  settings.jsp  settingsConfirm.jsp  status.jsp  (+7 more)
subsonic-main/src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-security.xml  applicationContext-service.xml  dwr.xml  securityfilter-config.xml  sub.tld  subsonic-servlet.xml  web.xml  xfire-servlet.xml
subsonic-main/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  advancedSettings.jsp  albumInfo.jsp  allmusic.jsp  appearanceSettings.jsp  avatarUploadResult.jsp  changeCoverArt.jsp  coverArt.jsp  coverArtSettings.jsp  createShare.jsp  db.jsp  donate.jsp  editTags.jsp  externalPlayer.jsp  generalSettings.jsp  (+54 more)
subsonic-main/src/main/webapp/flash/: subsonic-flex.html
subsonic-main/src/main/webapp/podcast/: index.jsp
subsonic-main/src/main/webapp/script/: adsense.js  pngfix.js  scripts.js
subsonic-main/src/main/webapp/style/: 2010.css  black.css  coolandclean.css  dark.css  default.css  denim.css  groove.css  groove_simple.css  hd.css  hd768.css  midnight.css  midnightfun.css  pinkpanther.css  ripserver.css  sandstorm.css  shadow.css  simplify.css  subsonic.css
subsonic-main/src/main/webapp/wap/: browse.jsp  index.jsp  loadPlaylist.jsp  playlist.jsp  search.jsp  searchResult.jsp  selectPlayer.jsp  settings.jsp
subsonic-main/src/main/webapp/xsd/: albumList_example_1.xml  chatMessages_example_1.xml  directory_example_1.xml  directory_example_2.xml  error_example_1.xml  indexes_example_1.xml  jukeboxPlaylist_example_1.xml  license_example_1.xml  lyrics_example_1.xml  musicFolders_example_1.xml  nowPlaying_example_1.xml  now_playing_example_1.xml  playlist_example_1.xml  playlists_example_1.xml  randomSongs_example_1.xml  searchResult2_example_1.xml  searchResult_example_1.xml  search_example_1.xml  shareUrl_example_1.xml  shares_example_1.xml  subsonic-rest-api.xsd  user_example_1.xml
subsonic-main/src/main/xsd/: directory_example_1.xml  directory_example_2.xml  error_example_1.xml  indexes_example_1.xml  subsonic-rest-api.xsd
subsonic-rest-api/: pom.xml
subsonic-rest-api/src/main/xml/: directory_example_1.xml  directory_example_2.xml  error_example_1.xml  indexes_example_1.xml
subsonic-rest-api/src/main/xsd/: subsonic-rest-api.xsd
subsonic-site/: pom.xml
subsonic-site/src/main/webapp/: adwords-android.jsp  adwords.jsp  android-donation.jsp  api.jsp  apps.jsp  banner.jsp  changelog.jsp  demo.jsp  documentation.jsp  donate.jsp  download-subsonic.jsp  download.jsp  download2.jsp  faq.jsp  features.jsp  footer.jsp  forum.html  forum.jsp  getting-started.jsp  header.jsp  hosting.jsp  index.jsp  installation.jsp  menu.jsp  paypal-landing.jsp  redirect-expired.jsp  screenshots.jsp  search.jsp  subsonic-ad.jsp  transcode.html  transcoding.jsp  translate-subsonic.jsp  translate.jsp  tutorial.jsp  version.html  version.jsp
subsonic-site/src/main/webapp/WEB-INF/: web.xml
subsonic-site/src/site/: site.xml
subsonic-site/src/site/fml/: faq.fml
subsonic-site/src/site/resources/: adsense.html  maven-site.vm
subsonic-site/src/site/resources/css/: site.css
subsonic-site/src/site/resources/images/: subsonic.pdn
subsonic-site/src/site/xdoc/: changelog.xml  download.xml  download_beta_redirect.xml  download_redirect.xml  download_standalone_beta_redirect.xml  download_standalone_redirect.xml  download_win_beta_redirect.xml  download_win_redirect.xml  faq.xml  forum.xml  index.xml  install.xml  install_standalone.xml  install_war.xml  install_windows.xml  merchandise.xml  screenshots.xml  transcode.xml  translate.xml  version.xml
(+1122 files in other folders)
