<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic</artifactId>
    <version>3.8</version>
    <name>Subsonic</name>
    <packaging>pom</packaging>
    <organization>
        <name>Sindre Mehus</name>
        <url>http://subsonic.sourceforge.net/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <properties>
        <failOnDependencyWarning>true</failOnDependencyWarning>
    </properties>

    <repositories>
        <repository>
            <id>local1</id>
            <name>Local Repository 1</name>
            <url>file:repo</url>
        </repository>
        <repository>
            <id>local2</id>
            <name>Local Repository 2</name>
            <url>file:../repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://subsonic.svn.sourceforge.net/svnroot/subsonic/trunk</connection>
        <developerConnection>scm:svn:https://subsonic.svn.sourceforge.net/svnroot/subsonic/trunk</developerConnection>
        <url>http://subsonic.svn.sourceforge.net/viewvc/subsonic/</url>
    </scm>

    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>sindre@activeobjects.no</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <name>Sindre Mehus</name>
            <email>sindre@activeobjects.no</email>
        </developer>
    </developers>

    <modules>
        <module>subsonic-main</module>
        <module>subsonic-amazon</module>
    </modules>

    <profiles>
        <profile>
            <id>full</id>
            <modules>
                <module>subsonic-jme-player</module>
                <module>subsonic-booter</module>
                <module>subsonic-installer</module>
                <module>subsonic-assembly</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                    <verbose>false</verbose>
                    <compilerVersion>1.5</compilerVersion>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>${failOnDependencyWarning}</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>