<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic</artifactId>
    <version>2.7.beta1</version>
    <name>Subsonic</name>
    <packaging>pom</packaging>
    <organization>
        <name>Sindre Mehus</name>
        <url>http://subsonic.sourceforge.net/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <repositories>
        <repository>
            <id>local1</id>
            <name>Local Repository 1</name>
            <url>file:repo</url>
        </repository>
        <repository>
            <id>local2</id>
            <name>Local Repository 2</name>
            <url>file:../repo</url>
        </repository>
    </repositories>

    <modules>
        <module>subsonic-main</module>
        <module>subsonic-amazon</module>
        <module>subsonic-site</module>
    </modules>

    <build>
        <plugins>

            <!-- Configuration of assembly plugin for creating source and binary distributions. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- Work-around since the target directory is not created automatically. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>