<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
                  a:title="Subsonic settings">

    <EditTextPreference
            a:key="serverUrl"
            a:title="Server address"
            a:defaultValue="http://gosubsonic.com"
            />

    <EditTextPreference
            a:key="username"
            a:title="Username"
            a:defaultValue="android-guest"
            />

    <EditTextPreference
            a:key="password"
            a:title="Password"
            a:password="true"
            a:defaultValue="guest"
            a:summary="****"
            />

    <Preference
            a:key="test_connection"
            a:title="Test connection"
            a:persistent="false" />

</PreferenceScreen>
