<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-installer-debian</artifactId>
    <!--<packaging>pom</packaging>-->
    <name>Subsonic Installer for Debian</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.9</version>
    </parent>

    <!--<properties>-->
        <!--<exe4j.home>c:/Program Files/exe4j</exe4j.home>-->
        <!--<nsis.home>c:/Program Files/NSIS</nsis.home>-->
    <!--</properties>-->

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.subsonic</groupId>-->
            <!--<artifactId>subsonic-main</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.subsonic</groupId>-->
            <!--<artifactId>subsonic-booter</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dpkg</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Creating Debian package...</echo>
                                        <!--<copy file="${basedir}/src/main/exe4j/subsonic-agent.exe.vmoptions" todir="${project.build.directory}"/>-->
                                        <!--<copy file="${basedir}/src/main/exe4j/subsonic-service.exe.vmoptions" todir="${project.build.directory}"/>-->
                                        <!--<exec executable="${exe4j.home}/bin/exe4jc">-->
                                            <!--<arg value="-license=L-SINDRE_MEHUS#14926715500010001-1ty7dbe11l10ll#140"/>-->
                                        <!--</exec>-->
                                        <exec executable="chmod">
                                            <arg value="oug+x"/>
                                            <arg value="${project.build.directory}/classes/DEBIAN/postinst"/>
                                            <arg value="${project.build.directory}/classes/DEBIAN/postrm"/>
                                        </exec>
                                        <exec executable="dpkg">
                                            <arg value="--build"/>
                                            <arg value="${project.build.directory}/classes"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
