<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-installer-debian</artifactId>
    <!--<packaging>pom</packaging>-->
    <name>Subsonic Installer for Debian</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.9</version>
    </parent>

    <!--<properties>-->
        <!--<exe4j.home>c:/Program Files/exe4j</exe4j.home>-->
        <!--<nsis.home>c:/Program Files/NSIS</nsis.home>-->
    <!--</properties>-->

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.subsonic</groupId>-->
            <!--<artifactId>subsonic-main</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.subsonic</groupId>-->
            <!--<artifactId>subsonic-booter</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dpkg</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Creating Debian package...</echo>
                                        <copy file="../subsonic-booter/src/main/script/subsonic.sh" todir="${project.build.directory}/classes/usr/share/subsonic"/>
                                        <copy file="../subsonic-booter/target/subsonic-booter-jar-with-dependencies.jar" todir="${project.build.directory}/classes/usr/share/subsonic"/>
                                        <copy file="../subsonic-main/target/subsonic.war" todir="${project.build.directory}/classes/usr/share/subsonic"/>
                                        <exec executable="chmod">
                                            <arg value="oug+x"/>
                                            <arg value="${project.build.directory}/classes/DEBIAN/postinst"/>
                                            <arg value="${project.build.directory}/classes/DEBIAN/postrm"/>
                                        </exec>
                                        <exec executable="fakeroot">
                                            <arg value="dpkg"/>
                                            <arg value="--build"/>
                                            <arg value="${project.build.directory}/classes"/>
                                            <arg value="${project.build.directory}/subsonic_${project.version}_all.deb"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
