log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/var/subsonic-backend/subsonic-backend.log
log4j.appender.file.maxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-5p %c - %m%n

#log4j.logger.org.springframework=DEBUG