<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
                  a:title="@string/settings.title">

    <PreferenceCategory
            a:title="@string/settings.appearance_title">

        <ListPreference
                a:title="@string/settings.theme_title"
                a:key="theme"
                a:defaultValue="light"
                a:entryValues="@array/themeValues"
                a:entries="@array/themeNames"/>

    </PreferenceCategory>

    <PreferenceCategory
            a:title="@string/settings.cache_title">

        <ListPreference
                a:title="@string/settings.cache_size"
                a:key="cacheSize"
                a:defaultValue="500"
                a:entryValues="@array/cacheSizeValues"
                a:entries="@array/cacheSizeNames"/>

        <ListPreference
                a:title="@string/settings.preload"
                a:key="preloadCount"
                a:defaultValue="-1"
                a:entryValues="@array/preloadCountValues"
                a:entries="@array/preloadCountNames"/>

    </PreferenceCategory>

</PreferenceScreen>
