<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
                  a:title="@string/settings.title">

    <ListPreference
            a:key="serverInstance"
            a:title="@string/settings.active_server_title"
            a:defaultValue="1"
            a:entryValues="@array/active_server_values"/>

    <Preference
            a:key="testConnection"
            a:title="@string/settings.test_connection_title"
            a:persistent="false"/>

    <PreferenceCategory
            a:title="@string/settings.servers_title">

        <PreferenceScreen
                a:key="server1">

            <EditTextPreference
                    a:key="serverName1"
                    a:title="@string/settings.server_name"
                    a:defaultValue="Subsonic demo"/>

            <EditTextPreference
                    a:key="serverUrl1"
                    a:title="@string/settings.server_address"
                    a:defaultValue="http://gosubsonic.com/demo"/>

            <EditTextPreference
                    a:key="username1"
                    a:title="@string/settings.server_username"
                    a:defaultValue="android-guest"/>

            <EditTextPreference
                    a:key="password1"
                    a:title="@string/settings.server_password"
                    a:password="true"
                    a:defaultValue="guest"
                    a:summary="****"/>

        </PreferenceScreen>

        <PreferenceScreen
                a:key="server2">

            <EditTextPreference
                    a:key="serverName2"
                    a:title="@string/settings.server_name"
                    a:defaultValue="@string/settings.server_unused2"/>

            <EditTextPreference
                    a:key="serverUrl2"
                    a:title="@string/settings.server_address"
                    a:defaultValue="http://yourhost"/>

            <EditTextPreference
                    a:key="username2"
                    a:title="@string/settings.server_username"/>

            <EditTextPreference
                    a:key="password2"
                    a:title="@string/settings.server_password"
                    a:password="true"
                    a:summary="****"/>

        </PreferenceScreen>

        <PreferenceScreen
                a:key="server3">

            <EditTextPreference
                    a:key="serverName3"
                    a:title="@string/settings.server_name"
                    a:defaultValue="@string/settings.server_unused1"/>

            <EditTextPreference
                    a:key="serverUrl3"
                    a:title="@string/settings.server_address"
                    a:defaultValue="http://yourhost"/>

            <EditTextPreference
                    a:key="username3"
                    a:title="@string/settings.server_username"/>

            <EditTextPreference
                    a:key="password3"
                    a:title="@string/settings.server_password"
                    a:password="true"
                    a:summary="****"/>

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory
            a:title="@string/settings.maintenance_title">

        <Preference
                a:key="checkForUpdates"
                a:title="@string/settings.software_update"
                a:persistent="false"/>

        <Preference
                a:key="emptyCache"
                a:title="@string/settings.empty_cache"
                a:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
