<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="horizontal"
              a:background="@drawable/appwidget_bg">

    <LinearLayout
            a:id="@+id/album_appwidget"
            a:layout_width="0dip"
            a:layout_weight="3"
            a:layout_height="match_parent"
            a:orientation="vertical"
            a:gravity="center_vertical"
            a:clickable="true"
            a:focusable="true"
            a:background="@drawable/appwidget_button_left"
            a:paddingLeft="18dip"
            a:paddingRight="8dip">

        <TextView
                a:id="@+id/title"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:textColor="@color/appwidget_text"
                a:textStyle="bold"
                a:textSize="18sp"
                a:singleLine="true"
                a:fadingEdge="horizontal"
                a:fadingEdgeLength="10dip"
                a:ellipsize="none"/>

        <TextView
                a:id="@+id/artist"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:textColor="@color/appwidget_text"
                a:textSize="14sp"
                a:singleLine="true"
                a:fadingEdge="horizontal"
                a:fadingEdgeLength="10dip"
                a:ellipsize="none"/>
    </LinearLayout>

    <ImageView
            a:layout_width="1dip"
            a:layout_height="match_parent"
            a:background="@drawable/appwidget_divider"/>

    <ImageButton
            a:id="@+id/control_play"
            a:layout_width="0dip"
            a:layout_weight="1"
            a:layout_height="match_parent"
            a:src="@drawable/ic_appwidget_music_play"
            a:background="@drawable/appwidget_button_center"
            a:scaleType="center"/>

    <ImageView
            a:layout_width="1dip"
            a:layout_height="match_parent"
            a:background="@drawable/appwidget_divider"/>

    <ImageButton
            a:id="@+id/control_next"
            a:layout_width="0dip"
            a:layout_weight="1"
            a:layout_height="match_parent"
            a:src="@drawable/ic_appwidget_music_next"
            a:background="@drawable/appwidget_button_right"
            a:scaleType="center"/>

</LinearLayout>
