<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content">

        <ProgressBar
                a:id="@+id/download_queue_progress_bar"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_gravity="center_vertical"
                />
        <TextView
                a:id="@+id/download_queue_progress_text"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center_vertical"
                a:paddingLeft="10dip"
                />
    </LinearLayout>

    <ListView
            a:id="@+id/download_queue_list"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            />

</LinearLayout>

