<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <ViewFlipper a:id="@+id/download_flipper"
                 a:layout_width="fill_parent"
                 a:layout_height="fill_parent"
                 a:layout_weight="1">

        <LinearLayout a:orientation="vertical"
                      a:layout_width="fill_parent"
                      a:layout_height="fill_parent"
                      a:layout_weight="1">
            <ImageView
                    a:id="@+id/download_album_art_image"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent"
                    a:layout_weight="1"
                    a:scaleType="centerCrop"/>

            <TextView
                    a:id="@+id/download_album_art_text"
                    a:layout_width="fill_parent"
                    a:layout_height="wrap_content"
                    a:gravity="center_horizontal"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:textColor="@color/secondaryForeground"/>
        </LinearLayout>

        <LinearLayout a:orientation="vertical"
                      a:layout_width="fill_parent"
                      a:layout_height="fill_parent"
                      a:layout_weight="1">

            <TextView
                    a:id="@+id/download_current"
                    a:drawableLeft="@drawable/unknown_album"
                    a:drawablePadding="10dp"
                    a:textAppearance="?android:attr/textAppearanceLarge"
                    a:textColor="@color/secondaryForeground"
                    a:singleLine="true"
                    a:ellipsize="marquee"
                    a:gravity="left|center_vertical"
                    a:layout_width="fill_parent"
                    a:layout_height="wrap_content"
                    a:layout_margin="5dp"/>

            <ListView
                    a:id="@+id/download_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent"
                    a:layout_weight="1"
                    a:background="@drawable/repeat_background"
                    a:cacheColorHint="#00000000"/>
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:gravity="center_horizontal">
        <ImageView
                a:id="@+id/download_previous"
                a:src="@drawable/media_backward_selector"
                a:focusable="true"
                a:paddingRight="30dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageView
                a:id="@+id/download_pause"
                a:src="@drawable/media_pause_selector"
                a:focusable="true"
                a:paddingRight="30dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageView
                a:id="@+id/download_stop"
                a:src="@drawable/media_stop_selector"
                a:focusable="true"
                a:paddingRight="30dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageView
                a:id="@+id/download_start"
                a:src="@drawable/media_start_selector"
                a:focusable="true"
                a:paddingRight="30dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageView
                a:id="@+id/download_next"
                a:src="@drawable/media_forward_selector"
                a:focusable="true"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:paddingLeft="5dip"
                  a:paddingRight="5dip">
        <TextView
                a:id="@+id/download_position"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="left"
                a:text="0:00"/>
        <TextView
                a:id="@+id/download_status"
                a:textColor="@color/secondaryForeground"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center_horizontal"
                a:layout_weight="1"/>
        <TextView
                a:id="@+id/download_duration"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="right"
                a:text="0:00"/>
    </LinearLayout>

    <net.sourceforge.subsonic.androidapp.util.HorizontalSlider
            style="?android:attr/progressBarStyleHorizontal"
            a:id="@+id/download_progress_bar"
            a:indeterminate="false"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="5dip"/>

</LinearLayout>

