<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <TextView
            a:id="@+id/download_queue_text"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            />

    <ProgressBar
            a:id="@+id/download_queue_progress"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            />

    <ListView
            a:id="@+id/download_queue_list"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            />

</LinearLayout>

