<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent">

    <TextView
            a:id="@+id/help_logo"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:drawableLeft="@drawable/launch"
            a:drawablePadding="10dip"
            a:gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:text="@string/help.title"/>

    <LinearLayout a:id="@+id/help_buttons"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_alignParentBottom="true"
                  a:layout_marginTop="5dip"
                  a:gravity="center_horizontal">
        <Button a:id="@+id/help_close"
                a:text="@string/help.close"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_marginRight="5dip"
                a:paddingLeft="30dip"
                a:paddingRight="30dip"/>

        <Button a:id="@+id/help_donate"
                a:text="@string/help.donate"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_marginLeft="5dip"
                a:paddingLeft="25dip"
                a:paddingRight="25dip"/>
    </LinearLayout>

    <ScrollView
            a:id="@+id/help_text_scroll"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_below="@id/help_logo"
            a:layout_above="@id/help_buttons">

        <TextView
                a:id="@+id/help_text"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:padding="6dip"
                a:text="@string/help.text"/>
    </ScrollView>

</RelativeLayout>