<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <LinearLayout
            a:orientation="horizontal"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:background="@drawable/menubar_button_disabled">

        <ImageView
                a:src="@drawable/main_header"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:paddingLeft ="10dip"
                a:paddingTop="10dip"
                a:paddingBottom="8dip"/>

        <View
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_weight="1"/>

        <ImageView
                a:id="@+id/main_exit"
                a:src="@drawable/main_exit"
                a:paddingTop="5dip"
                a:paddingBottom="3dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"/>

        <ImageView
                a:id="@+id/main_help"
                a:src="@drawable/main_help"
                a:paddingTop="5dip"
                a:paddingBottom="3dip"
                a:paddingRight="5dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"/>

    </LinearLayout>

    <View
            a:layout_width="fill_parent"
            a:layout_height="1px"
            a:background="@color/dividerColor"/>

    <ListView
            a:id="@+id/main_list"
            a:layout_width="fill_parent"
            a:layout_height="0dip"
            a:layout_weight="1.0"/>

    <View a:id="@+id/main_dummy"
          a:layout_width="0dip"
          a:layout_height="0dip"/>
    
    <include layout="@layout/button_bar"/>

</LinearLayout>

