<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <ListView a:id="@+id/select_album_entries"
              a:textFilterEnabled="true"
              a:layout_width="fill_parent"
              a:layout_height="0dip"
              a:layout_weight="1.0"/>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:gravity="center_horizontal"
                  a:paddingTop="10dip">

        <Button a:id="@+id/select_album_select"
                     a:text="Select"
                     a:textAppearance="?android:attr/textAppearanceSmall"
                     a:layout_marginLeft="6dp"
                     a:layout_marginRight="3dp"
                     a:visibility="gone"
                     a:layout_weight="1"
                     a:layout_width="0dp"
                     a:layout_height="fill_parent"/>

        <Button a:id="@+id/select_album_play"
                     a:text="Play"
                     a:textAppearance="?android:attr/textAppearanceSmall"
                     a:layout_marginLeft="3dp"
                     a:layout_marginRight="3dp"
                     a:visibility="gone"
                     a:layout_weight="1"
                     a:layout_width="0dp"
                     a:layout_height="fill_parent"/>

        <Button a:id="@+id/select_album_more"
                     a:text="More..."
                     a:textAppearance="?android:attr/textAppearanceSmall"
                     a:layout_marginLeft="3dp"
                     a:layout_marginRight="6dp"
                     a:visibility="gone"
                     a:layout_weight="1"
                     a:layout_width="0dp"
                     a:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>

