<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:background="@android:color/transparent"
              a:paddingTop="6dp"
              a:paddingLeft="6dp"
              a:paddingRight="6dp"
              a:paddingBottom="0dp"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content">

        <Button a:id="@+id/select_artist_refresh"
                a:text="@string/select_artist.refresh"
                a:textAppearance="?android:attr/textAppearanceSmall"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"/>

</LinearLayout>

