<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">


    <ListView a:id="@+id/select_album_entries"
              a:textFilterEnabled="true"
              a:layout_width="fill_parent"
              a:layout_height="0dip"
              a:layout_weight="1.0"
            />


    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:gravity="center_horizontal"
                  a:paddingTop="10dip"
            >

        <Button a:id="@+id/select_album_selectall"
                a:text="Select all"
                a:visibility="gone"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>

        <Button a:id="@+id/select_album_selectnone"
                a:text="Select none"
                a:visibility="gone"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>

        <Button a:id="@+id/select_album_download"
                a:text="Download"
                a:visibility="gone"
                a:enabled="false"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>

