<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content">

    <ImageView a:id="@+id/select_album_cover_art"
               a:layout_width="wrap_content"
               a:layout_height="wrap_content"/>

    <Button a:id="@+id/select_album_play_all"
            a:text="@string/select_album.play_all"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"/>

</LinearLayout>

