<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-flex</artifactId>
    <packaging>swf</packaging>
    <name>Subsonic Flex</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.6</version>
    </parent>
    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <flexHome>${flex.home}</flexHome>
                    <useNetwork>true</useNetwork>
                    <main>subsonic.mxml</main>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--If you get this error: Unable to open './winFonts.ser', you must do the following:-->
    <!--Open the flex SDK configuation file from FLEX2_SDK_HOME/frameworks/flex-config.xml,-->
    <!--search for "winFonts.ser" and ensure the "local-fonts-snapshot" element is not commented out.-->

</project>
