<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-jme-player</artifactId>
    <name>Subsonic</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.6.beta1</version>
    </parent>

    <properties>
        <wtk.home>c:/progs/WTK2.5.2</wtk.home>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <scope>provided</scope>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-75</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${wtk.home}</wtkHome>
                    <proguard>false</proguard>
                    <obfuscate>false</obfuscate>
                    <jadAttributes>
                        <MIDlet-Name>Subsonic</MIDlet-Name>
                        <Created-By>Sindre Mehus</Created-By>
                        <MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
                        <MicroEdition-Configuration>CLDC-1.0</MicroEdition-Configuration>
                    </jadAttributes>
                    <midlets>
                        <MIDlet>
                            <name>Subsonic</name>
                            <icon>/icons/subsonic.png</icon>
                            <class>net.sourceforge.subsonic.jmeplayer.SubsonicMIDlet</class>
                        </MIDlet>
                    </midlets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
