<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Subsonic tag library</description>
    <display-name>Subsonic tag library</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sub</short-name>
    <uri>http://subsonic.sourceforge.net/taglib/sub</uri>

    <tag>
        <description>
            Creates a URL with optional query parameters. Similar to 'c:url', but
            you may specify which character encoding to use for the URL query
            parameters. The default encoding is ISO-8859-1.
        </description>
        <name>url</name>
        <tag-class>net.sourceforge.subsonic.taglib.UrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                processed url. The type of the scoped variable is
                String.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                URL to be processed.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The encoding to use. Default is ISO-8859-1.
            </description>
            <name>encoding</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Adds a parameter to a containing 'url' tag.
        </description>
        <name>param</name>
        <tag-class>net.sourceforge.subsonic.taglib.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of the query string parameter.
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Value of the parameter.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>