<?xml version="1.0"?>
<faqs title="Frequently Asked Questions">

  <part id="general">

      <faq id="players">
          <question>Which media players are supported?</question>
          <answer>
              <p>
                  In general, any player which supports streaming over HTTP should work. I've successully
                  tested the following players:

                  <ul>
                      <li><a href="http://www.winamp.com/">Winamp</a> - Most thoroughly tested. Highly recommended.</li>
                      <li><a href="http://www.microsoft.com/windows/windowsmedia/default.aspx">Windows Media Player</a></li>
                      <li><a href="http://www.apple.com/itunes/">iTunes</a> - For Mac and PC.</li>
                      <li><a href="http://www.musicmatch.com/">MusicMatch</a></li>
                      <li><a href="http://www.xmms.org/">XMMS</a> - For Linux.</li>
                      <li><a href="http://www.videolan.org/vlc/">VLC</a> - Supports most formats, including video.</li>
                  </ul>
              </p>
          </answer>
      </faq>

      <faq id="containers">
          <question>Which servlet containers are supported?</question>
          <answer>
              <p>
                  Subsonic is most thoroughly tested with Tomcat, but you may also use other servlet containers or application
                  servers, such as <a href="http://www.caucho.com/">Resin</a> or <a href="http://www.jboss.org/">JBoss</a>.
                  I've briefly tested Subsonic with Resin 3.0.15 and JBoss 4.0.3SP1, and didn't encounter any problems.
              </p>
          </answer>
      </faq>

      <faq id="resampling">
          <question>How do I make resampling to lower bitrates work?</question>
          <answer>
              <p>
                  Automatic resampling requires that LAME is installed.  LAME <a href="http://lame.sourceforge.net/">(http://lame.sourceforge.net)</a>
                  is an open-source, high-quality MP3 encoder. You can <a href="http://mitiok.cjb.net/">download it here</a>. Please make sure that the directory
                  in which you install LAME is present in the PATH variable.
              </p>
          </answer>
      </faq>

      <faq id="streaming">
          <question>How do I start streaming to a remote player?</question>
          <answer>
              <p>
                  Normally by adding songs to the playlist. This will trigger an M3U playlist to be
                  returned from the server.  This M3U simply contains the URL from which the stream is available. The browser will
                  then forward the M3U file to the player application (if any) which is registered to handle that content type.
              </p>
              <p>
                  Alternatively, you can open the following link directly in your player:
                  <source>http://yourhostname/subsonic/stream</source>

                  If you use the latter approach, you can disable the M3U playlist by unchecking <em>"Control player automatically"</em>
                  in the player settings.
              </p>
          </answer>
      </faq>

      <faq id="format">
          <question>Is format XXX supported for player YYY?</question>
          <answer>
              <p>
                  It really depends on the player.  Subsonic simply streams the content of the file without modification.
              </p>

              <p>
                  There is, however, one thing you can try if a particular player/format combination doesn't work: Some players
                  seem to determine the media format based on the suffix (e.g., ".mp3", ".aac") of the stream URL.  To do this
                  with Subsonic, simply use a URL like the following in your player:
              </p>

              <p>
                  <code>http://yourhostname/subsonic/stream/stream.aac</code>
              </p>

              <p>
                  In fact, you can type whatever you want after the "stream/" part of the URL. For instance,
                  to receive OGG streams in Winamp or VLC, you must use the following URL:
              </p>

              <p>
                  <code>http://yourhostname/subsonic/stream/stream.ogg</code>
              </p>

              <p>
                  For convenience, you should make a playlist or bookmark containing this URL.
                  In this case, you should also disable the M3U playlist by unchecking <em>"Control player automatically"</em>
                  in the player settings.
              </p>
              <p>
                  <b>NOTE:</b> In Subsonic 2.5 and later, the stream suffix is set automatically in the M3U.
              </p>
          </answer>
      </faq>

      <faq id="internet">
          <question>Can I stream music over the Internet?</question>
          <answer>
              <p>
                  Certainly!  You can stream music both on your local network and over the Internet. Of course, your Subsonic server
                  must be "visible" on the Internet to make this work. The following recipe should work for most people who are
                  running the server at home, and connect to the Internet using a DSL subscription, a cable modem or similar.

                  <ul>
                      <li>If your ISP doesn't provide you with a domain name or static IP address, you can use a free service like
                          DynDNS.com to get your own domain name.  See
                          <a href="http://www.dyndns.com/services/dns/dyndns/">http://www.dyndns.com/services/dns/dyndns/</a>
                          for more details.</li>

                      <li>If you're using firewall software, or a router with built-in firewall, you must configure it to
                          allow for incoming traffic on the port you are running the Tomcat server (normally port 80 or 8080).</li>
                  </ul>

              </p>
          </answer>
      </faq>

  </part>
</faqs>