<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-dekoh</artifactId>
    <packaging>war</packaging>
    <name>Subsonic Dekoh</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.3.beta1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.subsonic</groupId>
            <artifactId>subsonic-main</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--TODO: Replace with Dekoh packaging.-->
    <build>
        <finalName>subsonic</finalName>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-jspc-plugin</artifactId>
                <version>6.1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <webAppSourceDirectory>${project.build.directory}/subsonic</webAppSourceDirectory>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo>Updating war with precompiled JSPs...</echo>
                                <war destfile="${project.build.directory}/subsonic.war" update="true" webxml="${project.build.directory}/web.xml">
                                     <classes dir="${project.build.directory}/classes"/>
                                </war>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
