<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-site</artifactId>
    <name/>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.1.beta2</version>
    </parent>

    <distributionManagement>
        <site>
            <id>subsonic-website</id>
            <name>SourceForge</name>
            <url>scp://shell.sourceforge.net/home/groups/s/su/subsonic/htdocs/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>${basedir}/src/site/resources/maven-site.vm</templateFile>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
