<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <include layout="@layout/download_viewflipper"/>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:background="@color/mediaControlBackground"
                  a:paddingTop="12dip"
                  a:paddingBottom="12dip">
        <ImageButton
                a:id="@+id/download_shuffle"
                a:src="@drawable/media_shuffle"
                a:background="@android:color/transparent"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_gravity="center_vertical"/>
        <View
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_weight="1"/>
        <ImageButton
                a:id="@+id/download_previous"
                a:src="@drawable/media_backward"
                a:background="@android:color/transparent"
                a:paddingRight="16dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_pause"
                a:src="@drawable/media_pause"
                a:background="@android:color/transparent"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_stop"
                a:src="@drawable/media_stop"
                a:background="@android:color/transparent"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_start"
                a:src="@drawable/media_start"
                a:background="@android:color/transparent"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_next"
                a:src="@drawable/media_forward"
                a:background="@android:color/transparent"
                a:paddingLeft="16dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <View
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_weight="1"/>
        <ImageButton
                a:id="@+id/download_toggle_list"
                a:src="@drawable/media_toggle_list"
                a:background="@android:color/transparent"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
    </LinearLayout>

    <include layout="@layout/download_slider"/>

    <net.sourceforge.subsonic.androidapp.util.MyViewFlipper
            a:id="@+id/download_button_bar_flipper"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:background="@android:color/black">

        <RelativeLayout
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:background="@android:color/black"
                a:paddingLeft="8dip"
                a:paddingRight="8dip">

            <TextView
                    a:id="@+id/download_position"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_alignParentLeft="true"
                    a:layout_alignParentTop="true"
                    a:layout_marginRight="6dip"
                    a:text="0:00"
                    a:textAppearance="?android:attr/textAppearanceSmall"
                    a:textColor="@color/mediaControlForeground"/>
            <TextView
                    a:id="@+id/download_duration"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_alignParentRight="true"
                    a:layout_alignParentTop="true"
                    a:layout_marginLeft="6dip"
                    a:text="-:--"
                    a:textAppearance="?android:attr/textAppearanceSmall"
                    a:textColor="@color/mediaControlForeground"/>
            <TextView
                    a:id="@+id/download_artist"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_centerHorizontal="true"
                    a:layout_alignParentTop="true"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:textAppearance="?android:attr/textAppearanceSmall"
                    a:textColor="@color/mediaControlForeground"/>
            <TextView
                    a:id="@+id/download_album"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_centerHorizontal="true"
                    a:layout_below="@+id/download_artist"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:textAppearance="?android:attr/textAppearanceSmall"
                    a:textColor="@color/mediaControlForeground"/>
        </RelativeLayout>

        <include layout="@layout/button_bar"/>

    </net.sourceforge.subsonic.androidapp.util.MyViewFlipper>

</LinearLayout>

