<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:gravity="center_vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:layout_weight="1"
              a:layoutAnimation="@anim/layout_slide_right">

    <Button
            a:id="@+id/main_select_server"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginBottom="6dp"
            a:drawableLeft="@drawable/select_server"
            a:drawablePadding="20dp"
            a:gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:text="@string/main.select_server"/>

    <Button
            a:id="@+id/main_settings"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginBottom="6dp"
            a:drawableLeft="@drawable/settings"
            a:drawablePadding="20dp"
            a:gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:text="@string/main.settings"/>

<Button
            a:id="@+id/main_help"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginBottom="6dp"
            a:drawableLeft="@drawable/help"
            a:drawablePadding="20dp"
            a:gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:text="@string/main.help"/>

</LinearLayout>
