<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <ViewFlipper a:id="@+id/download_flipper"
                 a:layout_width="fill_parent"
                 a:layout_height="fill_parent"
                 a:layout_weight="1">

        <LinearLayout a:orientation="vertical"
                      a:layout_width="fill_parent"
                      a:layout_height="fill_parent"
                      a:layout_weight="1">
            <ImageView
                    a:id="@+id/download_album_art_image"
                    a:src="@drawable/unknown_album_320"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent"
                    a:layout_weight="1"
                    a:scaleType="centerCrop"/>

            <TextView
                    a:id="@+id/download_album_art_text"
                    a:layout_width="fill_parent"
                    a:layout_height="wrap_content"
                    a:gravity="center_horizontal"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:textColor="@color/secondaryForeground"/>
        </LinearLayout>

        <ListView
                a:id="@+id/download_list"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:layout_weight="1"
                a:cacheColorHint="#00000000"/>

    </ViewFlipper>

    <View
            a:layout_width="fill_parent"
            a:layout_height="1px"
            a:background="#ffffffff" />

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:background="#ff5a5a5a"
                  a:paddingTop="4dip"
                  a:gravity="center_horizontal">
        <Button
                a:id="@+id/download_previous"
                a:drawableLeft="@android:drawable/ic_media_previous"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_pause"
                a:drawableLeft="@android:drawable/ic_media_pause"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_stop"
                a:drawableLeft="@drawable/media_stop"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_start"
                a:drawableLeft="@android:drawable/ic_media_play"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_next"
                a:drawableLeft="@android:drawable/ic_media_next"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_toggle_list"
                a:drawableLeft="@android:drawable/ic_media_next"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:background="#ff5a5a5a"
                  a:paddingLeft="5dip"
                  a:paddingRight="5dip">
        <TextView
                a:id="@+id/download_position"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="left"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14sp"
                a:textStyle="bold"
                a:shadowColor="#ff000000"
                a:shadowDx="0"
                a:shadowDy="0"
                a:shadowRadius="3"
                a:text="0:00"/>

        <TextView
                a:id="@+id/download_status"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center_horizontal"
                a:layout_weight="1"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14sp"
                a:textStyle="bold"
                a:shadowColor="#ff000000"
                a:shadowDx="0"
                a:shadowDy="0"
                a:shadowRadius="3"/>
        <TextView
                a:id="@+id/download_duration"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="right"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14sp"
                a:textStyle="bold"
                a:shadowColor="#ff000000"
                a:shadowDx="0"
                a:shadowDy="0"
                a:shadowRadius="3"
                a:text="0:00"/>
    </LinearLayout>

    <net.sourceforge.subsonic.androidapp.util.HorizontalSlider
            style="?android:attr/progressBarStyleHorizontal"
            a:id="@+id/download_progress_bar"
            a:indeterminate="false"
            a:background="#ff5a5a5a"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="5dip"/>

    <include layout="@layout/button_bar"/>

</LinearLayout>

