<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <ViewFlipper a:id="@+id/download_flipper"
                 a:layout_width="fill_parent"
                 a:layout_height="fill_parent"
                 a:layout_weight="1">

        <LinearLayout a:orientation="vertical"
                      a:layout_width="fill_parent"
                      a:layout_height="fill_parent"
                      a:layout_weight="1">
            <ImageView
                    a:id="@+id/download_album_art_image"
                    a:src="@drawable/unknown_album_large"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent"
                    a:layout_weight="1"
                    a:scaleType="centerCrop"/>

            <TextView
                    a:id="@+id/download_album_art_text"
                    a:layout_width="fill_parent"
                    a:layout_height="wrap_content"
                    a:gravity="center_horizontal"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:background="#5a5a5a"
                    a:textAppearance="?android:attr/textAppearanceMedium"
                    a:textSize="14dp"
                    a:textStyle="bold"
                    a:textColor="#D0D0D0"/>

        </LinearLayout>

        <ListView
                a:id="@+id/download_list"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:layout_weight="1"
                a:cacheColorHint="#00000000"/>

    </ViewFlipper>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:background="#5a5a5a"
                  a:paddingTop="4dip"
                  a:gravity="center_horizontal">
        <Button
                a:id="@+id/download_previous"
                a:drawableLeft="@drawable/media_backward"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_pause"
                a:drawableLeft="@drawable/media_pause"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_stop"
                a:drawableLeft="@drawable/media_stop"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_start"
                a:drawableLeft="@drawable/media_start"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_next"
                a:drawableLeft="@drawable/media_forward"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <Button
                a:id="@+id/download_toggle_list"
                a:drawableLeft="@drawable/media_toggle_list"
                a:paddingLeft="18dp"
                a:paddingRight="18dp"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:background="#ff5a5a5a"
                  a:paddingLeft="7dip"
                  a:paddingRight="7dip">
        <TextView
                a:id="@+id/download_position"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="left"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14dp"
                a:textStyle="bold"
                a:textColor="#D0D0D0"
                a:text="0:00"/>

        <TextView
                a:id="@+id/download_status"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center_horizontal"
                a:layout_weight="1"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14dp"
                a:textStyle="bold"
                a:textColor="#D0D0D0"/>

        <TextView
                a:id="@+id/download_duration"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="right"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textSize="14dp"
                a:textStyle="bold"
                a:textColor="#D0D0D0"
                a:text="0:00"/>
    </LinearLayout>

    <net.sourceforge.subsonic.androidapp.util.HorizontalSlider
            style="?android:attr/progressBarStyleHorizontal"
            a:id="@+id/download_progress_bar"
            a:indeterminate="false"
            a:background="#ff5a5a5a"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:paddingLeft="7dip"
            a:paddingRight="7dip"
            a:paddingTop="3dip"
            a:paddingBottom="7dip"/>

    <include layout="@layout/button_bar"/>

</LinearLayout>

