<?xml version="1.0" encoding="utf-8"?>
<net.sourceforge.subsonic.androidapp.util.MyViewFlipper xmlns:a="http://schemas.android.com/apk/res/android"
             a:id="@+id/download_flipper"
             a:layout_width="fill_parent"
             a:layout_height="0dip"
             a:layout_weight="1">

    <RelativeLayout a:orientation="vertical"
                  a:layout_width="fill_parent"
                  a:layout_height="fill_parent"
                  a:layout_weight="1"
                  a:background="@drawable/album_art_background">

        <ImageView
                a:id="@+id/download_album_art_image"
                a:src="@drawable/unknown_album_large"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_centerHorizontal="true"
                a:layout_alignParentTop="true"
                a:layout_marginTop="24dip"
                a:scaleType="center"/>

        <TextView
                a:id="@+id/download_status"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentBottom="true"
                a:layout_centerHorizontal="true"
                a:singleLine="true"
                a:ellipsize="end"
                a:textAppearance="?android:attr/textAppearanceSmall"
                a:textColor="#c0c0c0"/>

        <TextView
                a:id="@+id/download_song_title"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_horizontal"
                a:layout_above="@+id/download_status"
                a:layout_centerHorizontal="true"
                a:layout_marginLeft="16dip"
                a:layout_marginRight="16dip"
                a:singleLine="true"
                a:ellipsize="end"
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:textColor="@color/mediaControlForeground"/>

    </RelativeLayout>

    <LinearLayout a:orientation="vertical"
                  a:layout_width="fill_parent"
                  a:layout_height="fill_parent"
                  a:layout_weight="1">

        <TextView
                a:id="@+id/download_empty"
                a:text="@string/download.empty"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:padding="10dip"/>

        <ListView
                a:id="@+id/download_list"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:layout_weight="1"
                a:cacheColorHint="#00000000"/>

    </LinearLayout>

</net.sourceforge.subsonic.androidapp.util.MyViewFlipper>


