<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <LinearLayout
            a:orientation="vertical"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layoutAnimation="@anim/layout_slide_down">
        <ImageView
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:src="@drawable/subsonic_white"
                a:layout_marginTop="20dip"/>
    </LinearLayout>

    <LinearLayout
            a:orientation="vertical"
            a:gravity="center_vertical"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:layoutAnimation="@anim/layout_slide_right">

        <Button
                a:id="@+id/main_browse"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:layout_marginBottom="6dp"
                a:drawableLeft="@drawable/browse"
                a:drawablePadding="20dp"
                a:gravity="left|center_vertical"
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:text="My music"/>

        <Button
                a:id="@+id/main_load_playlist"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:layout_marginBottom="6dp"
                a:drawableLeft="@drawable/playlist"
                a:drawablePadding="20dp"
                a:gravity="left|center_vertical"
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:text="My playlists"/>

        <Button
                a:id="@+id/main_search"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:layout_marginBottom="6dp"
                a:drawableLeft="@android:drawable/ic_menu_search"
                a:drawablePadding="20dp"
                a:gravity="left|center_vertical"
                a:textAppearance="?android:attr/textAppearanceLarge"
                a:text="Search"/>

    </LinearLayout>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content">

        <ImageView
                a:id="@+id/main_now_playing"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:src="@drawable/now_playing_selector"
                a:focusable="true"
                a:gravity="left"/>

        <TextView
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_weight="1"/>

        <ImageView
                a:id="@+id/main_settings"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:src="@drawable/settings_selector"
                a:focusable="true"/>

        <TextView
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_weight="1"/>

        <ImageView
                a:id="@+id/main_help"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:src="@drawable/help_selector"
                a:focusable="true"
                a:gravity="right"/>
    </LinearLayout>
</LinearLayout>

