<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="?android:attr/listPreferredItemHeight">

    <CheckedTextView
            a:id="@+id/song_text"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:gravity="center_vertical"
            a:checkMark="?android:attr/textCheckMark"
            a:paddingLeft="6dip"
            a:paddingRight="6dip"
            />
</LinearLayout>

