<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <ListView
            a:id="@+id/stream_queue_current"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"/>

    <ListView
            a:id="@+id/stream_queue_list"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            />

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:gravity="center_horizontal">
        <ImageButton
                a:id="@+id/stream_queue_previous"
                a:src="@drawable/media_skip_backward"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageButton
                a:id="@+id/stream_queue_stop"
                a:src="@drawable/media_playback_stop"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageButton
                a:id="@+id/stream_queue_pause"
                a:src="@drawable/media_playback_pause"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageButton
                a:id="@+id/stream_queue_resume"
                a:src="@drawable/media_playback_start"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
        <ImageButton
                a:id="@+id/stream_queue_next"
                a:src="@drawable/media_skip_forward"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:paddingLeft="10dp"
                  a:paddingRight="10dp">
        <TextView
                a:id="@+id/stream_queue_position"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="left"
                a:text="0:00"/>
        <TextView
                a:id="@+id/stream_queue_buffer"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center_horizontal"
                a:layout_weight="1"/>
        <TextView
                a:id="@+id/stream_queue_duration"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="right"
                a:text="0:00"/>
    </LinearLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            a:id="@+id/stream_queue_progress_bar"
            a:indeterminate="false"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="10dp"/>

</LinearLayout>

