<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <TextView
            a:id="@+id/stream_queue_progress_text"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:paddingTop="10dp"
            />

    <ListView
            a:id="@+id/stream_queue_list"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            />

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:gravity="center_horizontal">
        <Button
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:text="&lt;&lt;"
                />
        <Button
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:text="P"/>
        <Button
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:text="&gt;&gt;"/>
    </LinearLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            a:id="@+id/stream_queue_progress_bar"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="10dp"/>

</LinearLayout>

