<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <EditText
            a:id="@+id/search_query"
            a:layout_width="200dip"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:layout_gravity="center_vertical"
            a:layout_margin="6dip"
            a:hint="@string/search.title"
            a:imeOptions="actionSearch"
            a:inputType="text"
            a:singleLine="true"/>

    <Button
            a:id="@+id/search_search"
            a:drawableLeft="@drawable/search"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginRight="6dip"
            a:layout_gravity="center_vertical"/>

</LinearLayout>

