<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <include layout="@layout/download_viewflipper"/>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:background="@color/mediaControlBackground"
                  a:paddingTop="4dip"
                  a:paddingBottom="12dip">
        <ImageView
                a:id="@+id/download_shuffle"
                a:src="@drawable/media_toggle_list"
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:layout_gravity="center_vertical"/>
        <View
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_weight="1"/>
        <ImageView
                a:id="@+id/download_previous"
                a:src="@drawable/media_backward"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageView
                a:id="@+id/download_pause"
                a:src="@drawable/media_pause"
                a:paddingLeft="12dip"
                a:paddingRight="12dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageView
                a:id="@+id/download_stop"
                a:src="@drawable/media_stop"
                a:paddingLeft="12dip"
                a:paddingRight="12dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageView
                a:id="@+id/download_start"
                a:src="@drawable/media_start"
                a:paddingLeft="12dip"
                a:paddingRight="12dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageView
                a:id="@+id/download_next"
                a:src="@drawable/media_forward"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <View
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_weight="1"/>
        <ImageView
                a:id="@+id/download_toggle_list"
                a:src="@drawable/media_toggle_list"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
    </LinearLayout>

    <include layout="@layout/download_slider"/>

    <include layout="@layout/button_bar"/>

</LinearLayout>

