<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.subsonic</groupId>
    <artifactId>subsonic-amazon</artifactId>
    <version>2006-03-08</version>
    <name>Subsonic Amazon</name>

    <parent>
        <groupId>net.sourceforge.subsonic</groupId>
        <artifactId>subsonic</artifactId>
        <version>3.8</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <!--axis-saaj is only needed in JDK 1.5-->
    <profiles>
        <profile>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <properties>
                <failOnDependencyWarning>false</failOnDependencyWarning>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>axis</groupId>
                    <artifactId>axis-saaj</artifactId>
                    <version>1.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <java classname="org.apache.axis.wsdl.WSDL2Java" fork="yes"
                                      classpathref="maven.compile.classpath">
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/generated-sources/axis"/>
                                    <arg value="-W"/>
                                    <arg value="-p"/>
                                    <arg value="com.amazon.webservices.AWSECommerceService"/>
                                    <arg value="http://webservices.amazon.com/AWSECommerceService/2006-03-08/AWSECommerceService.wsdl"/>
                                </java>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated-sources/axis</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
